# ToiletTracker

ToiletTracker/app/: build.gradle  proguard-rules.pro
ToiletTracker/app/src/androidTest/java/com/verve/toilettracker/: ExampleInstrumentedTest.java
ToiletTracker/app/src/debug/res/values/: google_maps_api.xml
ToiletTracker/app/src/main/: AndroidManifest.xml
ToiletTracker/app/src/main/java/com/verve/toilettracker/: LocationAddress.java  URLConfig.java
ToiletTracker/app/src/main/java/com/verve/toilettracker/Fragment/: MapsActivity.java
ToiletTracker/app/src/main/java/com/verve/toilettracker/activity/: AddToiletActivity.java  FeedBackActivtiy.java  InboxActivity.java  LoginActivity.java  MainActivity.java  RequistActivity.java  SplashScreen.java
ToiletTracker/app/src/main/java/com/verve/toilettracker/service/: FloatingViewService.java  GPSTracker.java
ToiletTracker/app/src/main/res/drawable/: button_text_color.xml  edittext_img.xml  green_buton_shape.xml  ic_addlocation.xml  ic_vpn_key_black_24dp.xml  icon_face.xml  icon_file.xml  shape_edittext.xml
ToiletTracker/app/src/main/res/layout/: actionbar.xml  actionbarfeedback.xml  actionbarinbox.xml  actionbarlogin.xml  actionbarrequest.xml  activity_inbox.xml  activity_location_marker_remark.xml  activity_main.xml  activity_requist.xml  add_toilet.xml  app_bar_main.xml  content_login.xml  content_main.xml  custom.xml  layout_floating_widget.xml  nav_header_main.xml  splashscreen.xml
ToiletTracker/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ToiletTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToiletTracker/app/src/release/res/values/: google_maps_api.xml
ToiletTracker/app/src/test/java/com/verve/toilettracker/: ExampleUnitTest.java
ToiletTracker/gradle/wrapper/: gradle-wrapper.properties
