apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.verve.toilettracker"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.github.clans:fab:1.6.4'
    androidTestImplementation 'com.android.support:appcompat-v7:26.+'
    androidTestImplementation 'com.android.support:design:26.+'
    androidTestImplementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.google.android.gms:play-services-maps:11.0.2'
    androidTestImplementation 'com.android.volley:volley:1.0.0'
    androidTestImplementation 'com.google.android.gms:play-services:11.0.2'
    androidTestImplementation 'com.android.support:cardview-v7:23.3.0'
    androidTestImplementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'net.gotev:uploadservice:2.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation project(':library')
}
